<html>
<head>
<title>If Face Then That</title>
<link rel="icon" sizes="16x16 32x32" href="../favicon-04.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.14/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.14/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.14/addons/p5.dom.js"></script>
<script>
var config = {
};
</script>
<style>
/* F20444 D587C5 09F0C8 F3D43E F48E35 */
/* general purpose */
@import url(https://fonts.googleapis.com/css?family=Arvo:400,400italic);
html {
  margin-bottom: 5em; /* some padding at the bottom of the page */
}
body {
  font-family: "Arvo", sans-serif;
  padding: 2em;
  background: #09F0C8;
}

header {
  max-width: 45em;
  margin-bottom: 25px;
}

.spacer {
  margin-bottom: 50px;
}

a, a:hover, a:visited {
  color: white;
}
h1, h4 {
  padding: 0;
  margin: 0;
}


p {
  padding: 0;
  margin: 1em;
}


/* specific to this page */
.sound {
  display: block;
  float: left;
  width: 20vw;
  height: 8vh;
  padding: 1em;
  margin: .5em;
  background: #09F0C8;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
.name { 
  position: relative;
  min-width: 1em;
  min-height: 1em;
  padding: .1em;
  margin: .1em;
}
.editable {
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
.editing {
  background: #F3D43E;
}
.em {
  font-style: italic;
}
.glyphicon-record {
  color: #F20444;
}
.glyphicon {
  min-height: 1em;
  min-width: 1em;
}
#download {
  cursor: pointer;
}
</style>
</head>
<body class='container-fluid'>
<header>
  <h4>Social Hacking</h4>
  <h1>If Face Then That</h1>
</header>

<div class='row'>
  <div class='col-md-6 col-md-push-6'>
  <h2>Background</h2>
  <p>One of the most salient objects in our day-to-day life is the human face. Faces are so important that the impairment of our face-processing ability is seen as a disorder, called <a href="https://en.wikipedia.org/wiki/Prosopagnosia">prosopagnosia</a>, while unconsciously seeing faces where there are none is a common experience called <a href="https://en.wikipedia.org/wiki/Pareidolia">pareidolia</a>.</p>
  <p>As early as the 1960s, computers were aiding humans with face identification, or recognition: finding a face in a database of faces. In the late 1980s this turned into basic face detection: finding a face in an image. Since the early 2000s face tracking in video has become common place, with companies like <a href="http://www.affectiva.com/">Affectiva</a> and <a href="http://www.emotient.com/">Emotient</a> capitalizing on expression analysis to identify marketing strategies that emotionally resonate with viewers. State of the art algorithms can now discern "genuine pain" from "fake pain" <a href="http://well.blogs.nytimes.com/2014/04/28/reading-pain-in-a-human-face/">85% of the time</a> (humans score closer to 50%).</p>
  <p>Academic researchers working with face tracking work with databases on the order of <a href="http://vis-www.cs.umass.edu/lfw/">10k</a> (2007) faces to <a href="http://vintage.winklerbros.net/facescrub.html">100k</a> (2014) faces. For comparison, the NSA collects <a href="http://www.nytimes.com/2014/06/01/us/nsa-collecting-millions-of-faces-from-web-images.html?_r=1">55k</a> faces per day, and Android users alone take <a href="http://phandroid.com/2014/06/25/android-has-1-billion-active-users-in-the-past-30-days-and-other-interesting-numbers-from-io/">93 million</a> selfies taken per day.</p>
  <p></p>

  <h2>Preparation</h2>
  <p>The goal is to assemble a collection of sounds for two participants to use in a conversation with each other. You may assemble the same soundboard for both of them, or prepare two separate soundboards.</p>
  <ol>
    <li>Click "Allow" when the page asks to use your microphone.</li>
    <li>Click the red record button <span class="glyphicon glyphicon-record" aria-hidden="true"></span> to record a sound.</li>
    <li>Click the stop button <span class="glyphicon glyphicon-stop" aria-hidden="true"></span> to finish recording the sound.</li>
    <li>Once the sound is recorded, you can click anywhere in the square to play the sound.</li>
    <li>Double-click the text to change the name of the sound.</li>
    <li>Double-click the trash can <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> to delete the sound and re-record.</li>
    <li>The data will automatically sync with a server. Copy and paste the URL to come back to this soundboard.</li>
  </ol>
  <h2>Usage</h2>
  <p>To use someone's soundboard, you should only click on the middle of the rectangles to play the sounds. Don't delete or rename any sounds.</p>

  <div class='spacer'>&nbsp;</div>
  </div>

  <div class='col-md-6 col-md-pull-6'>
  <p>Body</p>
  </div>
</body>
</html>